# 档案二期部署配置
[global]
build_path = /opt
version = archive_V2
svn_user = dengtx
svn_password = anyun100

site_id = 10000
region_id = 2020
# 监控路径
monitoring_obj_info = /home/upload

redis_ip = 127.0.0.1
redis_password = anyun100

mds_listen = 7788

sgw_listen = 8899
sgw_http_listen_port = 8900

monitor_ip = 127.0.0.1
monitor_listen_port = 443

cli_asm_port = 12001
cli_asm_rest_port = 13001
cli_asm_ip = 127.0.0.1

fpt_asm_port = 12002
fpt_asm_rest_port = 13002
fpt_asm_ip = 127.0.0.1

mds_asm_port = 12003
mds_asm_rest_port = 13003
mds_asm_ip = 127.0.0.1

sgw_asm_port = 12004
sgw_asm_rest_port = 13004
sgw_asm_ip = 127.0.0.1
sgw_upload_path = /upload

sdm_shared_path = /shared
sdm_scan_path = /upload
sdm_disk_time =
; 不常用，建议不改
agent_upload_point_in_time = 08:00:00
agent_stop_point_in_time = 23:00:00
cli_id = 11

fpt_shared_path = /shared
fpt_db_ip = 127.0.0.1
fpt_db = fileport
fpt_id = 12

mds_db_ip = 127.0.0.1
mds_db = metadata
mds_id = 13

sgw_id = 14

[system]
svn = on
url = http://192.168.80.200:8080/svn/bigstorage/trunk/archivesStorage/add_to_systemd

[cli]
svn = on
url = http://192.168.80.200:8080/svn/bigstorage/trunk/archivesStorage/档案2.0版本/medical_client_archives_windows
pro_dir_name =

[mds]
svn = on
url = http://192.168.80.200:8080/svn/bigstorage/trunk/archivesStorage/档案2.0版本/metadata_server_archives_v2
pro_dir_name =

[fpt]
svn = on
url = http://192.168.80.200:8080/svn/bigstorage/trunk/archivesStorage/档案2.0版本/filesportal_archives_v2
pro_dir_name =
web_app = True
web_app_url = http://192.168.80.200:8080/svn/bigstorage/trunk/archivesStorage/filesportal_web/static
[sgw]
svn = on
url = http://192.168.80.200:8080/svn/bigstorage/trunk/archivesStorage/archives_sgw
pro_dir_name =

[monitor]
svn = on
url = http://192.168.80.200:8080/svn/bigstorage/trunk/archivesStorage/monitor/new_server
web_app = True
web_app_url = http://192.168.80.200:8080/svn/bigstorage/trunk/archivesStorage/monitor_web/static

[sdm]
svn = on
url = http://192.168.80.200:8080/svn/bigstorage/trunk/archivesStorage/档案2.0版本/storage_data_manager
pro_dir_name =

[asm]
svn = on
url = http://192.168.80.200:8080/svn/bigstorage/trunk/archivesStorage/asm_server_linux_exe
pro_dir_name =
