[default]
# 监控服务名
watch_service = monitor
pid = 2367
test_target = CPU MEM HDD NET
run_way = 100s
interval_init = 5s

[cpu]
process_cnt = 1

[mem]
# 新增4个io进程，10个内存分配进程，每次分配大小1G，分配后不释放，测试100S
size = 1G
process_cnt = 1
io = 1

[hdd]
# 新增1个写进程，每次写3G文件块
process_cnt = 1
size = 3G

[net]
client = 192.168.77.120
client_password = anyun.2019
client_username = root