[DEFAULT]
; SQLAlchemy ORM 对数据库连接的方式
conn_str = %(dbn)s+%(mysql_engine)s://%(user)s:%(password)s@%(host)s:%(port)s/%(db)s?charset=utf8mb4
; 数据库软件名字
dbn = mysql
; 连接数据库的接口驱动
mysql_engine = pymysql
; 数据库端口
port = 3306

[mysql_db1]
; 数据库用户名
user = metadata
; 数据库密码
password = anyun100
; 数据库部署所在的 IP 地址
host = 192.168.77.110
; 数据库管理系统里面的保存数据的数据库名字
db = metadata6

[local_config]
; 发送给监控服务的心跳间隔
heartbeat_interval = 3

; IO 事件监听超时事件，注意，一定要比心跳间隔的时间小
select_timeout = 1

; 区域标识
region_id = 2019

system_id = 100

; 节点标识
src_id = 0x80000002

mds_port = 7788

[auto_test_config]
sgw_host = 192.168.77.110
sgw_port = 8899
upload_path = /opt/
download_path = /opt/download/
site_id = 10000
study_upload_conf = /root/test_study.json
study_download_conf = /root/download_study.json
upload_nums = 4
